# template-processor

./: README.md  pom.xml
src/main/java/com/carlosmax/docprocessor/: DocprocessorApplication.java
src/main/java/com/carlosmax/docprocessor/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/carlosmax/docprocessor/domain/: Content.java  Footer.java  FooterParagraph.java  Header.java  HeaderParagraph.java  Paragraph.java  TableCell.java  TableDoc.java  TableRow.java  Template.java  TemplateParagraph.java
src/main/java/com/carlosmax/docprocessor/domain/enumeration/: HeaderFooterType.java
src/main/java/com/carlosmax/docprocessor/repository/: ContentRepository.java  FooterParagraphRepository.java  FooterRepository.java  HeaderParagraphRepository.java  HeaderRepository.java  ParagraphRepository.java  TemplateParagraphRepository.java  TemplateRepository.java
src/main/java/com/carlosmax/docprocessor/rest/: TemplateResource.java
src/main/java/com/carlosmax/docprocessor/rest/dto/: TemplateVariable.java
src/main/java/com/carlosmax/docprocessor/service/: TemplateService.java
src/main/java/com/carlosmax/docprocessor/service/impl/: TemplateServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20190601143830_added_entity_Template.xml  20190601145030_added_entity_Paragraph.xml  20190601151030_added_entity_Content.xml  20190601151530_added_entity_Header.xml  20190601151730_added_entity_Footer.xml  20190601160530_added_entity_TemplateParagraph.xml  20190601161030_added_entity_HeaderParagraph.xml  20190601161530_added_entity_FooterParagraph.xml  20190701143830_added_entity_TableDoc.xml  20190701144030_added_entity_TableRow.xml  20190701154030_added_entity_TableCell.xml  20190707172030_alter_entity_Header.xml  20190707172530_alter_entity_Footer.xml
